NODE_ENV=development
PORT=3000
POSTGRES_HOST=dpg-cdm2fv82i3mrtiv6t2ug-a
POSTGRES_PORT=5432
POSTGRES_DB=management_n927
POSTGRES_USER=alex99like
POSTGRES_PASSWORD=g1cRAOO4cA0wrTmwLpnU093wchot9hot
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true

